{
  "name": "zadanie_3",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon"
  },
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/denissokolow/zadanie_3.git",
  "dependencies": {
    "goss_concat": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
